<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <input type="text" id="city" placeholder="Enter city name" />
        <button id="getWeather">Get Weather</button>

        <div class="weather-info" id="weatherInfo">
            <h2 id="weatherCity"></h2>
            <p id="weatherDescription"></p>
            <p id="temperature"></p>
        </div>
    </div>
<div class="sign-in">
   
        <button>Sign In</button>

   
</div>
    <script src="script.js"></script>
    
</body>
</html>
